@charset "utf-8";
/* WordPress用に追加したCSS */

img {
  height: auto;
}

/* NEWS
   -------------------------------------- */
/* NEWSページの背景画像指定(エリアの高さと下外余白) */
.post {
  background-image: url(../images/news-bg.jpg);
  height: 270px;
  margin-bottom: 40px;
}

/* NEWSの見出し文字を中央揃え */
.post .page-title {
  text-align: center;
}

.news-wrapper {
  height: 220px;
}

/********* NEWSの個別ページ *************/
/*     style.css の 74% 指定を変更      */
article {
  width: 100%;  
}

.news-contents article {
  width: 74%;
}


/***************************/
/* 固定ぺーじの本文        */
/***************************/
.content-main {
  margin-top: 6%;
  margin-bottom: 50px;
}

/* style.css  L.376 */
/* 店舗情報・地図(所在地エリア) */
/* 所在地エリアの内余白 */
.location {
  padding: 4% 0;
}

/* 所在地エリアを横並び */
.location .wrapper {
  display: flex;
  justify-content: space-between;
}

/* 所在地(店舗情報ブロック)サイズ */
.location-info {
  width: 22%;
}

/* 所在地(店舗情報ブロック)段落の内余白 */
.location-info p {
  padding: 12px 10px;
}



/* SNS */
/* SNSエリアの背景色と内余白 */
.sns {
  background-color: #faf7f0;
  padding: 4% 0;
}

/* SNSエリアを横並び */
/* .sns .wrapper {
   display: flex;
   justify-content: space-between;
   } */

/* 見出し文字の下余白を設定 */
.sns .sub-title {
  margin-bottom: 30px;
}


/***************************************************
   footer area
 ***************************************************/
.footer-widget-area {
  display: flex;
}


/*
   フッターウィジェット
   ウィジェットとして、カレンダー、タグクラウド、ナビゲーションを使用。
 */
.footer-widget-content td,
.footer-widget-content a {
  color: #fff;
}

.wp-block-calendar table caption {
  color: #fff !important;
}
.wp-block-tag-cloud {
  text-align: left;
}

#menu-sub-menu {
  text-align: left;
}

.footer-widget-area {
  display: flex;
}

.footer-widget {
  flex: 1 2 27%;
  margin: 0 5px;
}

.footer-widget h2 {
  text-align: left;
  color: #fff;
  font-size: 1rem;
  border-bottom: solid 1px #444;
  box-shadow: 0 1px 0 #666;
  margin-bottom: 10px;
}

.footer-widget h2 .moji {
  display: inline-block;
  border-bottom: solid 1px #5fbf5f;
}


/***************************************************
   画面サイズ: 600px以下
 ***************************************************/
@media (max-width: 600px) {
  .news-contents article {
    width: 100%;
  }

  .footer-widget-area {
	flex-direction: column;
  }
  
  .footer-widget {
	margin-bottom: 10px;
  }

}



/* 修正時刻: Tue 2022/10/18 06:08:441 */

