@charset "utf-8";
/* 共通部分
--------------------------------------- */
/* 基準フォントサイズを16px */
html {
	font-size: 100%;
}

/* フォントの種類・行の高さ・文字色 */
body {
	font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
	line-height: 1.7;
	color: #432;
}

/* リンク文字の下線をなしに */
a {
	text-decoration: none;
}

/* 最大横幅100%(画像が親要素からはみ出さない) */
img {
	max-width: 100%;
}

/* コンテンツを収めるための内枠 */
.wrapper {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 4%;
}

/* 大きな背景画像 */
.big-bg {
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
}

/* 見出し */
.page-title {
	font-size: 5rem;
	font-family: 'Philosopher', serif;
	text-transform: uppercase;
	font-weight: normal;
}

/* ボタン */
.button {
	font-size: 1.375rem;
	background-color: #0db;
	color: #fff;
	border-radius: 5px;
	padding: 18px 32px;
}

/* ボタンのホバー時 */
.button:hover {
	background-color: #0090aa;
}

/* HEADER
------------------------------- */
/* ロゴエリアとナビエリアの親ボックス(横並び) */
.page-header {
	display: flex;
	justify-content: space-between;
	/* 両端がくっついた均等割付 */
}

/* ロゴ画像の設定 */
.logo {
	width: 210px;
	margin-top: 14px;
}

/* ナビエリアのリストアイテムを横並び */
.main-nav {
	display: flex;
	font-size: 1.25rem;
	text-transform: uppercase;
	margin-top: 34px;
	list-style: none;
}

/* リストアイテムの左余白 */
.main-nav li {
	margin-left: 36px;
}

/* リストアイテムのアンカー文字色 */
.main-nav a {
	color: #432;
}

/* リストアイテムのアンカー文字色ホバー時 */
.main-nav a:hover {
	color: #0db;
}

/* HOME
------------------------------ */
/* トップページの背景画像 */
#home {
  background-image: url(../images/main-bg.jpg);
  /* background: radial-gradient(#ffc,#cff,#fcc); */
	min-height: 100vh;
}

/* We'll Make Your Day */
#home .page-title {
	text-transform: none;
	/* 大文字小文字の変換なし */
}

/* 中央揃えと上外余白 */
.home-content {
	text-align: center;
	margin-top: 10%;
}

/* 段落文字サイズと外余白 */
.home-content p {
	font-size: 1.125rem;
	margin: 10px 0 42px;
}

/* NEWS
-------------------------------------- */
/* NEWSページの背景画像指定(エリアの高さと下外余白) */
#news {
	background-image: url(../images/news-bg.jpg);
	height: 270px;
	margin-bottom: 40px;
}

/* NEWSの見出し文字を中央揃え */
#news .page-title {
	text-align: center;
}

/* articleとasideの親ボックス(flexで横並び) */
.news-contents {
	display: flex;
	justify-content: space-between;/* 両端のくっついた均等割付 */
	margin-bottom: 50px;
}

/* 記事部分 */
article {
  width: 74%;
	/* background-color: rosybrown; */
}

/* 青丸日付を配置する基準に指定 */
.post-info {
	position: relative;/* position:absolute;の基準位置となる */
	padding-top: 4px;
	margin-bottom: 40px;
}

/* 青丸全体と日付部分 */
.post-date {
	background-color: #0bd;
	border-radius: 50%;
	color: #fff;
	width: 100px;
	height: 100px;
	font-size: 1.625rem;
	text-align: center;
	position: absolute;/* position:relative;を基準に配置が決まる */
	top: 0;/* .post-titleの上にかぶさる */
	padding-top: 10px;
}

/* 西暦部分 */
.post-date span {
	font-size: 1rem;
	border-top: 1px rgba(255, 255, 255, .5) solid;
	padding-top: 6px;
	display: block;/* インライン要素からブロック要素へ */
	width: 60%;/* 横幅を100%→60%へ*/
	margin: 0 auto;/* ボックスを中央寄せ */
}

/* h2の見出し文字(店内ギャラリー) */
.post-title {
	font-family: "Yu Mincho", "YuMincho", serif;
	font-size: 2rem;
	font-weight: normal;
}

/* 青丸日付がかぶさる部分の左余白 */
.post-title,
.post-cat {
	margin-left: 120px;
}

/* 店内画像の下余白 */
article img {
	margin-bottom: 20px;
}

/* 段落の下余白 */
article p {
	margin-bottom: 1rem;
}

/* サイドバー */
aside {
	width: 22%;
	/* background-color: slateblue; */
}

/* 見出し文字と下罫線 */
.sub-title {
	font-size: 1.375rem;
	padding: 0 8px 8px;
	border-bottom: 2px #0bd solid;
	font-weight: normal;
}

/* サブメニュー本体(下外余白とマーカーをなしに) */
.sub-menu {
	margin-bottom: 60px;
	list-style-type: none;
}

/* サブメニューのリストアイテム下罫線 */
.sub-menu li {
	border-bottom: 1px #ddd solid;
}

/* サブメニューのアンカー設定 */
.sub-menu a {
	color: #432;
	padding: 10px;
	display: block;
}

/* サブメニューのアンカー設定(ホバー時) */
.sub-menu a:hover {
	color: #0bd;
}

/* 段落の内余白 */
aside p {
	padding: 12px 10px;
}

/* MENU */
/* MENUページの背景画像指定(エリア高さをブラウザいっぱいに) */
#menu {
	background-image: url(../images/menu-bg.jpg);
	min-height: 100vh;
}

/* 見出し文字と段落の親ボックスに最大横幅と上外余白 */
.menu-content {
	max-width: 560px;
	margin-top: 10%;
}

/* MENUの見出し文字を中央揃え */
.menu-content .page-title {
	text-align: center;
}

/* アイコンフォント一般のもの(Font AwesomeをCSSで適用する方法) */
/* MENU文字の前後に指定 */
.menu-content .page-title::before,
.menu-content .page-title::after {
	font-family: "Font Awesome 5 Free";/* ふつうのアイコンを使用 */
	content:"";/* バックスラッシュを前に必ず入力 */
	font-weight: 900;/* ←指定がない場合、□で文字化けする場合あり */
}

/* 段落の指定(文字サイズと上外余白) */
.menu-content p {
	font-size: 1.125rem;
	margin: 10px 0 0;
}

/* アイコンフォントブランド系(Font AwesomeをCSSで適用する方法) */
/* 写真キャプション文字の前後に指定 */
.item p::before,
.item p::after {
	font-family: "Font Awesome 5 Brands";/* ブランド系アイコンを使用 */
	content:"\f13b";/* バックスラッシュを前に必ず入力 */
	font-weight: 900;/* ←指定がない場合、□で文字化けする場合あり */
}

/* アイコンフォントブランド系(Font AwesomeをCSSで適用する方法) */
/* 写真キャプション文字の前後に指定 */
/* 上記の複数セレクタで共通プロパティとして記述し、content(アイコン)のみ指定し直し */
.item p::after {
	content: "\f38b";
}

/* CSSグリッドレイアウト */
.grid {
	display: grid;/* グリッドレイアウトにする */
	gap: 26px;/* 要素間の空間 */
	/* grid-template-columns: 1fr 1fr 1fr; */
	/* ↑↑基本の記述(子要素の.itemボックスを横に1:1:1で並べる) */
	/* grid-template-columns: repeat(3, 1fr); */
	/* ↑↑1fr 1fr 1frの別の書き方(1frの.itemボックスを3回くり返す) */
	/* grid-template-columns: repeat(3, minmax(240px, 1fr)); */
	/* ↑↑最小240px~最大1frの.itemボックスを3回くり返す */
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	/* ↑↑最小240px~最大1frの.itemボックスをはみださないように自動調整(→結果レスポンシブ対応になる) */
	margin-top: 6%;/* 上外余白の指定 */
	margin-bottom: 50px;/* 下外余白の指定 */
}

/* CONTACT */
/* コンタクトページの背景画像 */
#contact {
	background-image: url(../images/contact-bg.jpg);
	min-height: 100vh;
}

/* フォーム */
/* ラベルとフォームパーツを囲むボックスに下外余白を指定 */
form div {
	margin-bottom: 14px;
}

/* ラベルをブロック扱いにする */
label {
	font-size: 1.125rem;
	margin-bottom: 10px;
	display: block;
}

/* フォームパーツ共通のデザイン */
/* ここではじめてパーツが視覚化 */
/* ress.cssではtransparent(透明化)が設定されている */
input[type="text"],
input[type="email"],
textarea {
	background-color: rgba(255, 255, 255, .5);
	border: 1px solid #fff;
	border-radius: 5px;
	padding: 10px;
	font-size: 1rem;
}

/* 名前とメールアドレス用テキストフィールドの設定 */
input[type="text"],
input[type="email"] {
	width: 100%;
	max-width: 240px;
	/* 最大横幅240pxに */
}

textarea {
	width: 100%;
	max-width: 480px;
	/* 最大横幅480pxに */
	height: 6rem;
	/* 6文字分の高さ */
	resize: none;
	/* ユーザー側にリサイズされないように追記 */
}

/* 送信ボタンの設定 */
input[type="submit"] {
	border: none;
	cursor: pointer;
	line-height: 1;
	margin-bottom: 50px;
	/* テキスト図解の表示に合わせるため追記 */
}

/* 店舗情報・地図(所在地エリア) */
/* 所在地エリアの内余白 */
#location {
	padding: 4% 0;
}

/* 所在地エリアを横並び */
#location .wrapper {
	display: flex;
	justify-content: space-between;
}

/* 所在地(店舗情報ブロック)サイズ */
#location-info {
	width: 22%;
}

/* 所在地(店舗情報ブロック)段落の内余白 */
#location-info p {
	padding: 12px 10px;
}

/* 所在地(地図ブロック)サイズ */
.location-map {
	width: 74%;
}

/* 所在地(地図の埋め込み要素) */
iframe {
	width: 100%;
	/* 地図ブロックからはみ出さないように */
}

/* SNS */
/* SNSエリアの背景色と内余白 */
#sns {
	background-color: #faf7f0;
	padding: 4% 0;
}

/* SNSエリアを横並び */
#sns .wrapper {
	display: flex;
	justify-content: space-between;
}

/* 見出し文字の下余白を設定 */
#sns .sub-title {
	margin-bottom: 30px;
}

/* Facebook・Twitter・YouTubeのボックス(3カラム表示に) */
.sns-box {
	width: 30%;
}

/* フッター */
footer {
	background-color: #432;
	text-align: center;
	padding: 26px 0;
}

footer p {
	color: #fff;
	font-size: .875rem;
}

/* モバイル版 */
@media (max-width: 600px) {
	/* ロゴエリアとナビエリアの親ボックス */
	.page-header {
		flex-direction: column;
		/* flexの設定は有効のままでロゴエリアとナビエリアを縦置きに */
		align-items: center;
	}

	/* h2見出し文字のサイズ調整 */
	.page-title {
		font-size: 2.5rem;
	}

	/* HEADER */
	/* ナビエリア内メニューの文字サイズと上外余白 */
	.main-nav {
		font-size: 1rem;
		margin-top: 10px;
	}

	/* ナビエリア内メニューのリストアイテム */
	.main-nav li {
		margin: 0 20px;
	}

	/* HOME */
	/* INDEXページ.home-contentの上外余白 */
	.home-content {
		margin-top: 20%;
	}

	/* NEWS */
	/* articleとasideの親ボックス(flexを有効のまま縦置き) */
	.news-contents {
		flex-direction: column;
	}

	/* articleとasideを横幅いっぱいに */
	article,
	aside {
		width: 100%;
	}

	/* NEWSページの見出しエリアに上外余白 */
	#news .page-title {
		margin-top: 30px;
	}

	/* asideの上外余白 */
	aside {
		margin-top: 60px;
	}

	/* 青丸日付の配置基準になるボックス(上外余白の調整) */
	.post-info {
		margin-bottom: 30px;
	}

	/* 青丸日付(やや小さめに) */
	.post-date {
		width: 70px;
		height: 70px;
		font-size: 1rem;
	}

	/* 青丸日付の西暦部分 */
	.post-date span {
		font-size: .875rem;
		padding-top: 2px;
	}

	/* h2の見出し文字(店内ギャラリー) */
	.post-title {
		font-size: 1.375rem;
	}

	/* 段落文字(カテゴリー:お店の紹介) */
	.post-cat {
		font-size: .875rem;
		margin-top: 10px;
	}

	/* 青丸日付がかぶさる部分の左余白 */
	.post-title,
	.post-cat {
		margin-left: 80px;
	}

	/* MENU */
	/* 上外余白の調整 */
	.menu-content {
		margin-top: 20%;
	}

	/* CONTACT */
	#contact .page-title {
		margin-top: 40px;
	}

	/* フォーム */
	input[type="text"],
	input[type="email"],
	textarea {
		max-width: 100%;
	}

	/* 店舗情報・地図・SNS */
	/* フレックスボックス扱いのまま縦置き状態に */
	#location .wrapper,
	#sns .wrapper {
		flex-direction: column;
	}
	/* 所在地(店舗情報ブロック・地図ブロック) */
	/* Facebook・Twitter・YouTubeのボックス */
	/* すべて横幅いっぱい表示に */
	.location-info,
	.location-map,
	.sns-box {
		width: 100%;
	}

	/* Facebook・Twitter・YouTubeボックスの下外余白 */
	.sns-box {
		margin-bottom: 30px;
	}

}

/* 修正時刻: Mon 2022/10/17 18:40:481 */
