投稿


--------------------------------------------
店内ギャラリーの絵が新しくなりました

3/30 2019

カテゴリー：お店の紹介



当店では、店内の壁面に絵画を展示しております。
今回は、カミーユ・ピサロの絵画を展示します。
カミーユ・ピサロ(1830年7月10日---1903年11月13日)は、
デンマーク系フランス人で、印象派および新印象派の
画家です。
ピサロが主題として描いたものは、農村の自然と人物です。
彼は、ジョルジュ・スーラ、ポール・セザンヌ、
フィンセント・ファン・ゴッホ、ポール・ゴーギャンら
後期印象派の父親的立場としても活動しました。
今回展示しているのは、メトロポリタン美術館所蔵の
『オーヴェル=シュル=オワーズ、ヴァルエルメイユの牛飼い』
(1874年)の複製です。
明るい光と穏かな空気に満たされたこの絵画とともに、
当店焙煎豆を使ったブレンドコーヒー、カフェラテとともに
お召しあがりくださいませ。
--------------------------------------------



--------------------------------------------
じゃがいもとマシュルームのアヒージョ
画像：menu7.jpg
秋の味覚、マシュルームとじゃがいもを使ったアヒージョです。

材料
マシュルーム8個、ジャガイモ2個、オリーブオイル100cc、にんにく(みじん切り)1片、赤唐辛子1個、
アンチョビ大さじ2(フィレ4枚)、白ワイン大さじ3、黒胡椒小さじ1、レモン汁小さじ1、コリアンダー大さじ1。
(以上2人分)

作り方
1. マシュルームは軸を落とす。ジャガイモは一口サイズに切る。
2. ジャガイモを耐熱容器などに入れ、5分ほど加熱。（調整する）
3. フライパンにオリーブオイルを入れ、弱火でにんにく、赤唐辛子を入れて炒め、香りをつける。
4. マシュルーム、ジャガイモを入れて、弱火で炒める。
5. アンチョビと白ワイン、レモン汁を入れてアンチョビは溶かすように混ぜる。アルコール分はしっかりとばす。
6. 火をとめて、皿に盛り付け、黒胡椒、コリアンダーをかけて完成。
(出典)CookPad マッシュルームとじゃがいものアヒージョ ( https://cookpad.com/recipe/3346542 )

カテゴリ：NEWS、期間限定メニュー
タグ：じゃがいも,マシュルーム,アヒージョ
アイキャッチ画像：menu7.jpg
URLスラッグ：ahijo
--------------------------------------------



--------------------------------------------
コーヒー豆を焙煎してみませんか？
画像：narino-supremo.jpg -> coffee-beans.jpg
手網を使い、ご自身でコーヒー豆を焙煎していただきます。
焙煎豆(約100g)はお土産としてお持ち帰りいただけます。
また、ペーパードリップにてコーヒーの抽出もしていただけます。
下記リンクからご予約ください。

開催日時：11月28日(日) 

午前の部：10時$301C11時30分(約90分)
午後の部：15時$301C16時30分(約90分)

参加費：1名様1000円(税込)
お土産：ご自身で焙煎されたコーヒー豆(約100g)

開始時間10分前までにお越しください。

お申し込みはこちら (http://localhost/#)

カテゴリ：NEWS、イベント
タグ：コーヒー豆,焙煎,手網,抽出,体験
アイキャッチ画像：coffee-drip.jpg
URLスラッグ：coffee-roast
--------------------------------------------



--------------------------------------------
田巻安里のコーヒー
画像：coffee-sweets.jpg
田巻安里は、甚だコーヒーをたしなんでいた。彼は、朝昼晩、家にあっても外にあっても、機会を選ばずコーヒーを飲んだ。友人と喫茶店にはいり、「君はなに？」と問われれば、「無論コーヒーさ」と空うそぶき、コーヒーさえ飲んでいれば、飯なんか食わなくてもいいと放言した。
だれも、彼がコーヒーをたしなむことに偽りがあるとは思わなかった。ただ、敏感な友人は、彼がコーヒーをたしなむことは、寧ろ「コーヒーをたしなむこと」をたしなむに近いと思っていた。
そこで問題になるのは、コーヒーそのものがある人のし好に適う理由は明瞭であるが、「コーヒーをたしなむこと」が、何故にし好愛着の目的物になり得るかである。
(出典)『田巻安里のコーヒー』岸田國士

カテゴリ：NEWS, お客様との会話
タグ：コーヒー,し好,岸田國士
アイキャッチ画像：coffee-sweets.jpg
URLスラッグ：coffee-sweets
--------------------------------------------






修正時刻: Sun 2022/10/16 15:50:271
