@charset "UTF-8";

.big-bg.post {
  height: 312px;
  margin-bottom: 40px;
}

.post .page-title {
  /* text-align: center; */
}

/******* top page *****************/
#new-article img {
  height: auto;
}

/******* 固定ページ *****************/
.content-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}

.content-title .page-title {
  text-align: center;
}

.content-title li {
  list-style-type: none;
}

.content-main {
  margin-top: 6%;
  margin-bottom: 50px;
}

/********* NEWS の個別ページ **********/
/*
article {
  width: 100%;
}

@media (min-width: 600px) {
  .news-contents article {
    width: 74%;
  }
}
*/

/***** MENU title area **************/
.menu-content {
  max-width: 560px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.menu-content .page-title {
    text-align: center;
}
.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.menu-description li {
    list-style-type: none;
    padding: 0;
}

/**********************************/
/* コンタクト                      */
/**********************************/
#contact input[type="text"] {
  width: 370px;
}

/**********************************/
/* フッター                        */
/**********************************/
.footer-widget-content td,
.footer-widget-content a {
  color: #fff;
}

.wp-calendar-table table caption {
  color: #fff;
}

.wp-block-tag-cloud {
  text-align: left;
}

.footer-widget-content {
  margin: 8px 0;
}

.footer-widget-content .menu-item {
  text-align: left;
}

@media (min-width: 600px) {

  /**********************************/
  /* コンタクト                      */
  /**********************************/
  #contact .content-title {
    left: 5%;
    transform: translateY(-50%);
  }
  
  .footer-widget-area {
    display: flex;
  }

  .footer-widget-content {
    flex: 1 1 27%;
    margin: 0 8px;
  }

}




/* 修正時刻: Sat 2023/11/04 10:22:07 */
