@charset "UTF-8";


/************************************
 * ress.css は使わない。
 * かわりに以下の設定を追加。
 */

* {
  box-sizing: border-box;
}

body, h1, h2, h3, p, ul, figure {
  margin: 0;
}
ul {
  padding: 0;
  list-style-type: none;
}
a {
  color: #432;
}
a:hover {
  color: #864;
}


/************************************/

/* 共通部分
   ------------------------------- */
.notice {
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: 99;
  color: red;
}
.notice2 {
  position: absolute;
  top: 20%;
  left: 10%;
  z-index: 99;
  color: red;
}

html {
  font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
img.big-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  bottom: 0;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* 大きな背景画像 */
.big-bg {
  /* background-size: cover;
     background-position: center top; */
  position: relative;
  margin-bottom: 40px;
}

/* 見出し */
.page-title {
    font-size: 2.4rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}
.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}
.post-title,
.post-cat {
  margin-left: 80px;
}

/* ボタン */
.button {
  font-size: 1.375rem;
  background: #0bd;
  color: #fff;
  border-radius: 5px;
  padding: 18px 32px;
}
.button:hover {
    background: #0090aa;
}

/* iframe */
iframe {
    width: 100%;
}

/* HEADER
   ------------------------------- */
.page-header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
}

.logo {
  width: 210px;
  margin-top: 14px;
}


.main-nav {
  display: flex;
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 10px;
  list-style: none;
}
.main-nav li {
  margin: 0 20px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: #0bd;
}

/* header-widget
   --------------------------------- */
/* .header-widget,
   .header-widget .wp-block-image {
   height: 100%;
   } */

/* .header-widget .wp-block-image img { */
.header-widget .wp-block-image {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.wp-block-image img {
  object-fit: cover;
  height: 100% !important;
  width: 100%;
}

/* HOME
   ------------------------------- */
#home {
  /* background-image: url(../images/main-bg.jpg); */
  min-height: 100vh;
}
#home .page-title {
    text-transform: none;
}
.home-content {
  text-align: center;
  /* margin-top: 20%; */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
  z-index: 99;
  width: 80%;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

/*************************************
 * ここから追加
 */



#new-article {
  margin: 40px 0 20px;
}
#new-article h2 {
  text-align: center;
  margin-bottom: 20px;
}

.news-nav {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 20px;
  border-bottom: solid 1px #aaa;
  box-shadow: 0 1px 1px #eee;
}

.news-nav-item {
  width: 100%;
  margin: 0 auto 20px;
}
.news-nav-item div {
  width: 300px;
  margin: 0 auto;
}


#sub-navigation {
  margin: 40px 0;
}

#sub-navigation h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sub-nav {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.nav-item {
  margin: 0 10px;
  width: 100%;
}
.nav-item a {
  display: block;
}

/*************************************/

/* NEWS
------------------------------- */
#news {
  /* background-image: url(../images/news-bg.jpg); */
  /* height: 312px; */
  /* margin-bottom: 40px; */
}
/*
#news .page-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
*/
#news .news-content {
  position: absolute;
  z-index: 99;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.news-contents {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 50px;
}

/* 記事部分 */
article,
aside {
  width: 100%;
}
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 30px;
}
.post-date {
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 70px;
    height: 70px;
    font-size: 0.875rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 2px;
}
.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title {
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 1.375rem; 
  font-weight: normal;
}
.post-cat {
  font-size: 0.875rem;
  margin-top: 10px;
}
.post-info .page-title {
  margin-left: 120px;
  font-size: 2rem;
}

.post-title,
.post-cat {
  margin-left: 80px;
}
article img {
    margin-bottom: 20px;
}
article p {
    margin-bottom: 1rem;
}

/* サイドバー */
.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li {
    border-bottom: 1px #ddd solid;
}
.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color: #0bd;
}
aside {
  margin-top: 60px;
}
aside p {
  padding: 12px 10px;
}

/* MENU
------------------------------- */
#menu {
  /* background-image: url(../images/menu-bg.jpg); */
    min-height: 100vh;
}

/* CONTACT
------------------------------- */
#contact {
  /* background-image: url(../images/contact-bg.jpg); */
    min-height: 100vh;
}

.contact-content {
  position: absolute;
  top: 20%;
  z-index: 99;
}
#contact .page-title {
  /* margin-top: 40px; */
}

/* フォーム */
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 100%;
}
textarea {
    width: 100%;
    max-width: 100%;
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}

/* 店舗情報・地図 */
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.location-info {
    width: 100%;
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    width: 100%;
}

/* SNS */
#sns {
    background: #FAF7F0;
    padding: 4% 0;
}
#sns .wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
#sns .sub-title {
    margin-bottom: 30px;
}
.sns-box {
  width: 100%;
  margin-bottom: 30px;
}

/* フッター
------------------------------- */
footer {
    background: #432;
    text-align: center;
    padding: 26px 0;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}

/************************************
 * PC版
 */
@media (min-width: 600px) {
  .main-nav {
    font-size: 1.25rem;
    margin-top: 34px;
  }
  .main-nav li {
    margin-left: 36px;
  }
  .home-content {
    margin-top: 10%;
  }
  .sub-nav {
    flex-direction: row;
  }
  .news-nav {
    flex-direction: row;
  }
  .news-contents {
    flex-direction: row;
  }
  #news .page-title {
    text-align: center;
    margin-top: 0;
  }
  .news-nav-item {
    width: 300px;
    margin: 0 20px 0 0;
  }
  .news-nav-item:last-of-type {
    margin-right: 0;
  }
  article {
    width: 74%;
  }
  aside {
    width: 22%;
    margin-top: 0;
  }
  /* archiveページのサムネイル画像をwidth100%にする */
  article.has-post-thumbnail {
    width: 100%;
  }
  .post-info {
    margin-bottom: 40px;
  }
  .post-date {
    width: 100px;  
    height: 100px;
    font-size: 1.625rem;
  }

  .post-date span {
    font-size: 1rem;
    padding-top: 10px;
  }

  .post-title {
    font-size: 2rem;
  }
  .post-cat {
    font-size: 1rem;
  }

  .page-title {
    font-size: 4rem;
  }
  .page-header {
    flex-direction: row;
    width: 100%;
  }
  .post-title,
  .post-cat {
    margin-left: 120px;
  }
  .menu-content {
    margin-top: 10%;
  }
 
  .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
  }
 
  #contact .page-title {
    margin-top: 0;
  }

  input[type="text"],
  input[type="email"] {
    max-width: 240px;
  }
  textarea {
    max-width: 480px;
  }

  #location .wrapper,
  #sns .wrapper {
    flex-direction: row;
  }

  .location-info {
    width: 22%;
  }
  .location-map {
    width: 74%;
  }
  .sns-box {
    width: 30%;
  }
  .sns-box {
    margin-bottom: 0;
  }
  
}

/* 修正時刻: Fri 2023/11/03 10:27:05 */
